source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'aasm'
gem 'annotate'
gem 'awesome_print'
gem 'bootstrap-sass'
gem 'cancancan', '~> 1.10'

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'
gem 'capistrano-rvm'

gem 'database_cleaner'
gem 'devise'
gem 'font-awesome-sass'
gem 'high_voltage'
gem 'net-ssh', '~> 2.9.2'
gem 'rails_admin'
gem "refile", require: "refile/rails"
gem "refile-mini_magick"
gem "refile-s3"
gem 'simple_form'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem "sentry-raven"
gem 'premailer-rails'

gem 'unicorn'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'mailcatcher'
  gem 'mocha'
end

group :test do
  gem 'minitest-reporters'
  gem 'launchy'
  # gem 'mini_backtrace'
  gem 'guard'
  gem 'guard-minitest'
  gem "minitest-rails-capybara"
  gem 'stripe-ruby-mock' #, '~> 2.1.1', :require => 'stripe_mock'
  gem 'faker', '~> 1.4.3'
end
